<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Batman2.0</title>
        <style>
        header {
background-color:rgb(160, 8, 8);
padding:20px;
text-align:center;
position:fixed;
width:100%;
/*z-index:1; makes the banner go forward, everything has a z index of 0*/
/*IF you make it less than 0 it pushes the thing back*/
/*If you make it more than 0 like 1 it pushes the item forward*/
z-index:1;
top:0;
left:0;
}
header h1{
    color:white;
    border:8px solid black;
    padding:6px 12px;
    display:inline-block;
    /*Border radius makes the edges curved the higher it is the higher the curve*/
    border-radius:70px;

    /* a shorted handed easy way to style fonts is
    font: bold(or some else this is the weight or style) (textsize)13px (font-family)fanstasy
    */
    
}


.banner {
    /*Set to relative so we could use absolute for the welcome message*/
    position:relative;
}
.banner img{
    /* max-width is used to fit big images into a screen*/
    max-width: 100%;
}
.banner .welcome {
    background-color:black;
    color:white;
    padding:30px;
    /*notice absolute when declared needs a relative parents (the banner relative above) also absolutes space is taken from the program*/
    position:absolute;
     left:0;
     top:30%;
}
.banner h2 {
    font-size:74px;
}
.banner h2 span{
    /* makes the word batman2.0 bigger since it's in a span tag*/
    /* 1.3 is times the h2 (above) by 1.3 so 74x1.3*/
    font-size:1.3em;
}
nav{
    background-color:#F4F4F4;
    padding:20px;
    /*sticky is static and fixed for example it stays with the banner*/
    /*if the banner is over the nav then it would be right below the nav*/
    /*if the banner goes back up it stays into it's orignal place*/
    position : sticky;
    /*this makes it so when we get 148 px from the top it will stick there*/
    top: 148px;
    margin-bottom:46px;
    
}

nav ul {
    /*Makes it so the fourth doesn't go to the second row*/
    white-space:nowrap;
    /*makes it so the auto will make both sides the same left and right*/
    max-width:1200px;
    margin: 0 auto;
}
nav li{
    width : 25%;
    display: inline-block;
    font-size: 24px;
}

nav li a{
    text-decoration:none;
    color:gray;
}

nav li .join{
    color:rgb(160, 8, 8);
}
 
main img{
    
    max-width: 100%;
    margin-bottom:50px;
}  

footer {
    text-align:center;
    
    
}
.Join {
    text-align:center;
}

form {
    text-align:center;
    
    
}  

input {
    padding:2px;
    border-radius:7px;
}
input:valid {
    color:green;
}
input:hover {
    position:relative;
    top:-4px;
    
}
    </style>
    </head>
    <body>
    
    <!--header is the main title of a page-->
    <header><h1>BATMAN2.0</h1></header>
    <section class="banner">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Old_Batman_symbol.jpg" alt = "bat symbol">
    
    <!--div to sort this part into a place to decorate later-->
    <div class = "welcome">
        <!--span tags are used to mark a word in a inline element while div marks a part in block elements changing fireworks later-->
        <h2>Welcome to <br> <span>Batman2.0</span></h2>
    </div>
    </section>
    
    <!--Nav is for links to move around different places-->
     <nav class = "main-nav">
      <ul>
          
          <li><a href="/join.html" class="join">Join</a></li>
          <li><a href="/about.html" >About</a></li>
          <li><a href="projects">Projects</a></li>
          <li><a href="/contact">Contact</a></li>
          
      </ul>   
     </nav>   
     
     <!--main is something unique to the webpage like a special article-->
     <main>
        <!--A article-->
         <article>
            <h2>Hello! It's me Batman2.0</h2> 
            <p>I like rubix cubes, coding and I am in team red leaf competing for first</p>
             
         </article>
         
         <!--Images-->
         <ul class="images">
             <li><img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-in-sky.png" alt="Fireworks"></li>
         
         <li><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-presents.png" alt="presents"></li>
             
         </ul>
         
     </main>
        <!--Join section-->
        <section class="Join">
          <h2>Join the club!</h2> 
          <p>It's fun and great!</p>
            
        </section>
        
        <!--Name place-->
        <form>
            <input type="text" name="text" placeholder="Write your name" required>
        </form>
       
       <!--Footer is at the bottom like copyright notices-->
        <footer>
            <p class="copyright">Copyright&copy 2021 Batman2.0</p>
        </footer>
    </body>
</html>
